<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/body_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" >

            <ImageView
                android:id="@+id/img_badge"
                android:layout_width="@dimen/badge_size"
                android:layout_height="@dimen/badge_size"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/user_icon" />

            <TextView
                android:id="@+id/tv_username"
                style="@style/badge_style"
                android:layout_alignBaseline="@id/img_badge"
                android:layout_marginLeft="9dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_badge"
                android:text="felix.zhang" />

            <TextView
                android:id="@+id/tv_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:text="yesterday 11:22 pm" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_rc_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/body_top"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="12dp"
            android:text="very good music!!"
            android:textSize="14dp" >
        </TextView>
</RelativeLayout>
