<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/body_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" >

        <ImageView
            android:id="@+id/img_badge"
            android:layout_width="@dimen/badge_size"
            android:layout_height="@dimen/badge_size"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/user_icon" />

        <TextView
            android:id="@+id/tv_username"
            style="@style/badge_style"
            android:layout_alignBaseline="@id/img_badge"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@id/img_badge"
            android:text="felix.zhang" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/badge_style"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:text="felix.zhang" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        style="@style/homepage_title_style"
        android:layout_below="@id/body_top"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp"
        android:text="test" />

    <RelativeLayout
        android:id="@+id/rl_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right" >

        <ImageView
            android:id="@+id/img_praise"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/ic_like" />

        <TextView
            android:id="@+id/tv_praise"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/img_praise"
            android:text="10" />

        <ImageView
            android:id="@+id/img_comment"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_praise"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/ic_comment" />

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/img_comment"
            android:text="5" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_action"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/kz_cell_topline" />

</RelativeLayout>