<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title"
        style="@style/homepage_title_category_style"
        android:layout_marginLeft="10dp"
        android:text="来自万象美剧的邀请"
        android:layout_marginTop="10dp"
        android:textColor="@color/BG_BLACK"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_content"
        style="@style/homepage_title_category_style"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="美剧陆续回归，快来推荐喜欢的美剧吧~"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/btn_publish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/publish_recommandation"
            android:layout_marginRight="5dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_invite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="@string/invite_recommandation"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>