<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical" >

    <include
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        layout="@layout/layout_header" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/string_empty_name"
        android:textSize="36dp"
        android:visibility="gone" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lst_recomandation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_header"
        android:divider="@null"
        android:dividerHeight="8dp" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <Button
        android:id="@+id/btn_recommand"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/ic_btn_recommand"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" />

</RelativeLayout>