<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/BG_WHITE"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_category"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/BG_WHITE" >

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:gravity="center_vertical"
            android:text="电影"
            android:textColor="@color/category_name_color"
            android:textSize="16sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/kz_cell_topline" />

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/img_badge"
            android:layout_width="@dimen/badge_size"
            android:layout_height="@dimen/badge_size"
            android:src="@drawable/user_icon" />

        <TextView
            android:id="@+id/tv_user"
            style="@style/homepage_title_category_style"
            android:textColor="@color/category_name_color"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/img_badge"
            android:text="小胡 " />

        <TextView
            style="@style/homepage_title_category_style"
            android:layout_alignBottom="@id/tv_user"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/tv_user"
            android:text="推荐 "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_entity_name"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_below="@id/img_badge"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/light_grey"
            android:drawableLeft="@drawable/ic_entity_background"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="社交网络"
            android:textSize="20sp" >
        </TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        style="@style/homepage_title_style"
        android:layout_marginLeft="47dp"
        android:layout_marginRight="20dip"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="Facebook的成功经验，值得后人借鉴" />

    <RelativeLayout
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="18dp"
        android:paddingRight="20dip" >

        <TextView
            android:id="@+id/tv_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:textSize="13sp"
            android:textColor="@color/date_color_grey"
            android:text="30分钟前" />

        <RelativeLayout
            android:id="@+id/rl_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right" >

            <ImageView
                android:id="@+id/img_praise"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:contentDescription="TODO"
                android:scaleType="fitXY"
                android:src="@drawable/ic_like" />

            <TextView
                android:id="@+id/tv_praise"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/img_praise"
                android:text="10" />

            <ImageView
                android:id="@+id/img_comment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tv_praise"
                android:contentDescription="TODO"
                android:scaleType="fitXY"
                android:src="@drawable/ic_comment" />

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/img_comment"
                android:text="5" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/body_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="13dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/img_useful"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:contentDescription="TODO"
            android:src="@drawable/ic_useful" />

        <TextView
            android:id="@+id/tv_user_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/img_useful"
            android:text="小张等10个朋友也觉着有用" />

        <ListView
            android:id="@+id/lst_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_user_list" />
    </RelativeLayout>

</LinearLayout>